quarkus.rest-client.email-api.url=https://technova.ddns.net
quarkus.rest-client.email-api.scope=jakarta.inject.Singleton

quarkus.datasource.jdbc.url=${POSTGRES_URL}
quarkus.hibernate-orm.database.generation=update

mp.messaging.incoming.email.connector=smallrye-rabbitmq
mp.messaging.incoming.email.exchange.name=email-exchange
mp.messaging.incoming.email.exchange.type=direct
mp.messaging.incoming.email.exchange.declare=true

mp.messaging.incoming.email.queue.name=email-confirm-registration
mp.messaging.incoming.email.queue.declare=true
mp.messaging.incoming.email.durable=true

mp.messaging.incoming.email.queue.routing-keys=email.confirm.registration

mp.messaging.connector.smallrye-rabbitmq.host=${RABBITMQ_HOST}
mp.messaging.connector.smallrye-rabbitmq.port=${RABBITMQ_PORT}
mp.messaging.connector.smallrye-rabbitmq.username=${RABBITMQ_USERNAME}
mp.messaging.connector.smallrye-rabbitmq.password=${RABBITMQ_PASSWORD}
mp.messaging.connector.smallrye-rabbitmq.virtual-host=${RABBITMQ_VHOST}

mp.messaging.outgoing.code.connector=smallrye-rabbitmq
mp.messaging.outgoing.code.exchange.name=email-exchange
mp.messaging.outgoing.code.exchange.type=direct
mp.messaging.outgoing.code.exchange.declare=true
mp.messaging.outgoing.code.queue.name=email-code
mp.messaging.outgoing.code.queue.declare=true
mp.messaging.outgoing.code.durable=true
mp.messaging.outgoing.code.queue.routing-keys=email.code

quarkus.http.port=8085