# Your configuration properties
quarkus.rest-client.email-api.url=https://technova.ddns.net
quarkus.rest-client.email-api.scope=jakarta.inject.Singleton

mp.messaging.incoming.email.connector=smallrye-rabbitmq

mp.messaging.incoming.email.exchange.name=email-exchange
mp.messaging.incoming.email.exchange.type=direct
mp.messaging.incoming.email.exchange.declare=true

mp.messaging.incoming.email.queue.name=email-confirm-registration
mp.messaging.incoming.email.queue.declare=true
mp.messaging.incoming.email.durable=true

mp.messaging.incoming.email.queue.routing-keys=email.confirm.registration

mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest



quarkus.http.port=8085